{
  "auth": {
    "providers": {
      "anonymous": true,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "La Pocha",
        "supportEmail": "parejajuan17@gmail.com"
      }
    }
  }
}
